{
  "name": "fkutil",
  "version": "3.0.2",
  "description": "ForkKILLET's utilities",
  "main": "fkutil.js",
  "scripts": {
    "test": "echo qwq"
  },
  "keywords": [
    "util"
  ],
  "author": "forkkillet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForkFG/FkNodeUtil.git"
  },
  "license": "ISC",
  "dependencies": {
    "bufferhelper": "^0.2.1",
    "iconv-lite": "^0.6.2"
  }
}
